{
  "name": "docmind-ai",
  "version": "1.0.0",
  "description": "Enterprise-grade AI Document & Knowledge Management Platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [
    "document-management",
    "ai",
    "knowledge-base",
    "sqlite",
    "nlp",
    "express"
  ],
  "author": "DocMind AI Team",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
